# Simulated every 10 minutes request to your render project so that the service doesn't go down each 15 minutes (free plan of Render)
name: ten minutes ping

on:
  schedule:
    - cron: '*/10 * * * *'  # crontab value for each 10 minutes
  workflow_dispatch:  # Allows manual triggering

jobs:
  curl-website:
    runs-on: ubuntu-latest

    steps:
      - name: Run cURL on Website
        run: curl -I https://jotform-relay.onrender.com/
